# springboot-util

./: .gitignore  Dockerfile  README.md  nginx.conf  pom.xml  springboot-util.conf
conf/: rasPublicKey.txt  rsaPrivateKey.txt  rsaPublicKey.txt
nginx/: nginx-1.22.0-1.el7.ngx.x86_64.rpm  openssl-libs-1.0.2k-16.el7.x86_64.rpm  pcre2-10.23-2.el7.x86_64.rpm
nginx/ssl/: crt.md  server.crt  server.csr  server.key  server.key.passwprd
nginxconfig/: proxy.conf  security.conf
src/assembly/: assembly.xml
src/main/java/com/andon/springbootutil/: Main.java  SpringBootUtilApplication.java
src/main/java/com/andon/springbootutil/annotation/: DemoAnnotation.java
src/main/java/com/andon/springbootutil/aop/: DemoAspect.java
src/main/java/com/andon/springbootutil/aspect/: DemoAspect.java
src/main/java/com/andon/springbootutil/config/: AndonAddConfig.java  ExecutorConfig.java  GlobalCorsConfig.java  GlobalExceptionHandler.java  IpWhiteListProperties.java  RestTemplateConfig.java  SwaggerConfig.java  UrlWhiteListProperties.java  WebMvcConfigurer.java
src/main/java/com/andon/springbootutil/config/properties/: AndonAddConfig.java  IpWhiteListProperties.java  TokenProperties.java  UrlWhiteListProperties.java
src/main/java/com/andon/springbootutil/config/property/: AndonAddConfig.java  IpWhiteListProperties.java  TokenProperties.java  UrlWhiteListProperties.java
src/main/java/com/andon/springbootutil/constant/: Constants.java  DataType.java  EnumSex.java  UpgradeStatus.java  UploadMethod.java
src/main/java/com/andon/springbootutil/controller/: AopTestController.java  ApiDataCNFromSignController.java  ApiDataCNFromTokenController.java  ApiDataController.java  CSVController.java  EventTestController.java  ExcelController.java  FilterController.java  GetContractTypeResponse.java  GlobalExceptionHandlerTestController.java  H2TestController.java  MethodArgumentTestController.java  MysqlController.java  OnlineUpgradeController.java  RocksDBController.java  SwaggerTestController.java  TempTestController.java  TestAopController.java  TestController.java  TestEventController.java  TestGlobalExceptionHandlerController.java  TestH2Controller.java  TestMapstructController.java  TestMethodArgumentController.java  TestSwaggerController.java  ZipController.java
src/main/java/com/andon/springbootutil/doc/: 达梦数据库.md
src/main/java/com/andon/springbootutil/domain/: ResponseStandard.java  Role.java  User.java
src/main/java/com/andon/springbootutil/dto/: PackageInfo.java  Pair.java  PairDTO.java  RocksDBDTO.java  RocksDBVo.java  TestSwaggerTest2Req.java  TestSwaggerTest2Resp.java  TestSwaggerTestResp.java  UpgradeTask.java  UserDTO.java  UserVO.java  VersionInfo.java
src/main/java/com/andon/springbootutil/dto/mapstruct/: H2TableMapper.java  PairMapper.java  UserMapper.java
src/main/java/com/andon/springbootutil/entity/: AuthorityUser.java  H2Table.java  Role.java  User.java
src/main/java/com/andon/springbootutil/event/: CustomEvent.java  CustomListener.java  DemoEvent.java  DemoListener.java  DemoListenerImpl.java  DemoSource.java  EventTest.java
src/main/java/com/andon/springbootutil/exception/: AuthorityException.java
src/main/java/com/andon/springbootutil/filter/: AuthorityFilter.java  CustomHttpServletRequestWrapper.java  IpWhiteListFilter.java  SecurityFilter.java
src/main/java/com/andon/springbootutil/mapper/: DatabaseMapper.java
src/main/java/com/andon/springbootutil/mapstruct/: H2TableMapper.java  PairMapper.java  UserMapper.java
src/main/java/com/andon/springbootutil/repository/: H2TableRepository.java
src/main/java/com/andon/springbootutil/request/: PackageUploadReq.java  PageRequest.java  TestSwaggerTest2Req.java  UpgradeReq.java
src/main/java/com/andon/springbootutil/response/: CommonResponse.java  TestSwaggerTest2Resp.java  TestSwaggerTestResp.java
src/main/java/com/andon/springbootutil/scheduled/: Scheduled1.java  Scheduled2.java
src/main/java/com/andon/springbootutil/service/: MyFunction.java  OnlineUpgradeService.java  TaskService.java  TestGlobalExceptionHandlerService.java  TestH2Service.java  TestService.java  TestSwaggerService.java
src/main/java/com/andon/springbootutil/service/impl/: TestServiceImpl1.java  TestServiceImpl2.java
src/main/java/com/andon/springbootutil/shell/: start.sh
src/main/java/com/andon/springbootutil/system/: RsaKey.java
src/main/java/com/andon/springbootutil/util/: ACUtil.java  AESCTRUtil.java  AESFileUtil.java  AESUtil.java  CSVUtil.java  CheckStringUtil.java  CipherTextComputeUtil.java  DMConnection.java  DeepCopyUtil.java  DigestUtil.java  ExcelUtil.java  FileUtil.java  GlobalExceptionHandler.java  HttpClientUtil.java  ImageCodeUtil.java  JWTUtil.java  MailUtil.java  MessageDigestUtil.java  PersonInfoUtil.java  PinYin4JUtil.java  PolynomialUtil.java  RSAUtil.java  RandomStringUtil.java  RandomUtil.java  RestTemplateUtil.java  RocksDBUtil.java  SM3DigestUtil.java  SerializationUtil.java  TimeUtil.java  TxtUtil.java  Web3Util.java  ZipUtil.java
src/main/java/com/andon/springbootutil/vo/: RocksDBVo.java  TestSwaggerTest2Req.java  TestSwaggerTest2Resp.java  TestSwaggerTestResp.java  UserVO.java
src/main/resources/: andon.add.properties  application-dev.properties  application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback.xml
src/main/resources/mapperxml/: DatabaseMapper.xml
src/main/resources/shell/: nginx.conf  start.sh  stop.sh
src/test/java/com/andon/springbootutil/: CSVUtilTest.java  CipherTextComputeTest.java  CollectorJobTest.java  CountDownLatchTest.java  DatabaseTest.java  Demo.java  FileUtilTest.java  FunctionalCodeTest.java  JsoupTest.java  MapstructTest.java  Poker.java  PolynomialTest.java  PropertyRentalCSVGenerator.java  RSATest.java  RestTemplateUtilTest.java  RocksDBTest.java  RsaKeyTest.java  SemaphoreTest.java  SocialSecuritySZModel.java  SocialSecuritySZModel.sql  SpringBootUtilApplicationTests.java  UnSupportedModel.java  UnSupportedModel.sql  VehicleCSVDataGenerator.java  XMLTest.java  http-template.json
(+1 files in other folders)
